APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:M+Z+PLpcFS8z1WfAR6smGXPr94D9hu7RJBHHt3FNWV4=
APP_DEBUG=true
APP_URL=http://0.0.0.0

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

CAPTCHA_DISABLE=true

UNSPLASH_API_KEY=
UNSPLASH_UTM=?utm_source=CyanFox&utm_medium=referral

PRIVACY_URL=https://raw.githubusercontent.com/CyanFox-Projects/Data/main/Legal/privacy.md
IMPRESS_URL=https://raw.githubusercontent.com/CyanFox-Projects/Data/main/Legal/imprint.md
